<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo04\</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 300px;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
        }


    </style>
</head>
<body>
    <main>
        <h1>eae</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, laboriosam quo temporibus consectetur expedita, cum, ab illo libero ut corporis fugiat iusto blanditiis. Ex, doloremque sequi recusandae minima at rem!</p>
    </main>
</body>
</html>