<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizacao</title>
    <style>
        body {
            background-color:antiquewhite;
        }

        div.bloco {
            display: inline-block;
            background-color: lightblue;
            border: 2px solid black;
            border-radius: 10px;
            width: 200px;
            height: 200px;
        }

        div#b1 {
            background-color: rgba(170, 120, 9, 70%)
        }

        div#b2 {
            background-image: linear-gradient(to left, red, rgba(170, 120, 9, 70%))
        }

        div#b3 {
            background-image: url('imagens/pattern004.png')
        }
    </style>
</head>
<body>
    <div class="bloco" id="b1">

    </div>
    <div class="bloco" id="b2">

    </div>
    <div class="bloco" id="b3">

    </div>
</body>
</html>